# Foody

./: Foody.sln
Foody.BusinessLayer/: Foody.BusinessLayer.csproj
Foody.BusinessLayer/Abstract/: IAboutItemService.cs  IAboutService.cs  IAddressService.cs  ICategoryService.cs  IFeatureService.cs  IProductService.cs  IReviewService.cs  ISliderService.cs  ISocialMediaService.cs
Foody.BusinessLayer/Concrete/: AboutItemManager.cs  AboutManager.cs  AddressManager.cs  CategoryManager.cs  FeatureManager.cs  ProductManager.cs  ReviewManager.cs  SliderManager.cs  SocialMediaManager.cs
Foody.PresentationLayer/: Foody.PresentationLayer.csproj  Program.cs  TextFile.txt
Foody.PresentationLayer/Controllers/: AboutsController.cs  CategoriesController.cs  ProductsController.cs  SliderController.cs
Foody.PresentationLayer/Mapping/: GeneralMapping.cs
Foody.PresentationLayer/Properties/: launchSettings.json
Foody.PresentationLayer/ViewComponents/DefaultViewComponents/: _DefaultAboutItemSectionComponentPartial.cs  _DefaultCategorySectionComponentPartial.cs  _DefaultFeatureSectionComponentPartial.cs  _DefaultHeadSectionComponentPartial.cs  _DefaultNavbarSectionComponentPartial.cs  _DefaultProductSectionComponentPartial.cs  _DefaultReviewSectionComponentPartial.cs
Foody.PresentationLayer/Views/Abouts/: AboutList.cshtml  CreateAbout.cshtml  UpdateAbout.cshtml
Foody.PresentationLayer/Views/AdminLayout/: Index.cshtml
Foody.PresentationLayer/Views/Categories/: CreateCategory.cshtml  UpdateCategory.cshtml
Foody.PresentationLayer/Views/Default/: Index.cshtml
Foody.PresentationLayer/Views/Products/: CreateProduct.cshtml  ProductList.cshtml  ProductListWithCategory.cshtml  UpdateProduct.cshtml
Foody.PresentationLayer/Views/Shared/Components/_DefaultAboutItemSectionComponentPartial/: Default.cshtml
Foody.PresentationLayer/Views/Shared/Components/_DefaultAboutSectionComponentPartial/: Default.cshtml
Foody.PresentationLayer/Views/Shared/Components/_DefaultCategorySectionComponentPartial/: Default.cshtml
Foody.PresentationLayer/Views/Sliders/: CreateSlider.cshtml  SliderList.cshtml  UpdateSlider.cshtml
(+44 files in other folders)
