<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foody.BusinessLayer\Foody.BusinessLayer.csproj" />
    <ProjectReference Include="..\Foody.DtoLayer\Foody.DtoLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\_DefaultProductSectionComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultCategorySectionComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultFeatureSectionComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultAboutItemSectionComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultAboutSectionComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultSliderSectionComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultNavbarSectionComponentPartial\" />
  </ItemGroup>


</Project>
